# Item

RJB前后端分离版/: pom.xml  temp.txt
RJB前后端分离版/ruoyi-Logistics/: pom.xml
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/clean/controller/: CompanyController.java  ContainerController.java  CustomerController.java  GetDataController.java  LogisticsController.java  UserCompanyController.java  UserContainerController.java  UserCustomerController.java  UserLogisticsController.java  UserWorkController.java  VisualController.java  WorkController.java
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/clean/domain/: Company.java  Conditions.java  Container.java  Customer.java  Goods.java  Logistics.java  THB.java  UserCompany.java  UserContainer.java  UserCustomer.java  UserLogistics.java  UserWork.java  Work.java
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/clean/mapper/: CompanyMapper.java  UserContainerMapper.java  UserCustomerMapper.java  UserLogisticsMapper.java  UserWorkMapper.java  WorkMapper.java
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/clean/service/: ICompanyService.java  IContainerService.java  ICustomerService.java  ILogisticsService.java  IUserCompanyService.java  IUserContainerService.java  IUserCustomerService.java  IUserLogisticsService.java  IUserWorkService.java  IWorkService.java
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/clean/service/impl/: CompanyServiceImpl.java  ContainerServiceImpl.java  CustomerServiceImpl.java  LogisticsServiceImpl.java  UserCompanyServiceImpl.java  UserContainerServiceImpl.java  UserCustomerServiceImpl.java  UserLogisticsServiceImpl.java  UserWorkServiceImpl.java  WorkServiceImpl.java
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/utils/: SolveCustomerErrorUtil.java
RJB前后端分离版/ruoyi-Logistics/src/main/java/com/ruoyi/Logistics/utils/getdata/: GetHDFS.java  GetMinio.java  GetMysql.java  GetTxt.java  GetXlsx.java  RefreshView.java
RJB前后端分离版/ruoyi-Logistics/src/main/resources/mapper/clean/: CompanyMapper.xml  ContainerMapper.xml  CustomerMapper.xml  UserCompanyMapper.xml  UserContainerMapper.xml  UserCustomerMapper.xml  UserLogisticsMapper.xml  UserWorkMapper.xml  WorkMapper.xml
RJB前后端分离版/ruoyi-admin/: pom.xml
RJB前后端分离版/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RJB前后端分离版/ruoyi-ui/: package.json
RJB前后端分离版/ruoyi-ui/src/views/dataScreen/: index.vue
RJB前后端分离版/sql/: 123
RuoYi-Vue3-master/: .env.development  .env.production  .env.staging  index.html  package.json
RuoYi-Vue3-master/src/: App.vue  main.js
RuoYi-Vue3-master/src/api/clean/: Container.js  Customer.js  Logistics.js  WORK.js  clean.js  company.js  insertCompany.js  insertContainer.js  insertLogistics.js  insertsCustomer.js  insertsWork.js
RuoYi-Vue3-master/src/api/system/: company.js  datescreen.js  kehu.js  people.js  source.js  trends.js  unload.js
RuoYi-Vue3-master/src/components/FileUpload/: index.vue
RuoYi-Vue3-master/src/components/ImageUpload/: index.vue
RuoYi-Vue3-master/src/constant/: index.ts
RuoYi-Vue3-master/src/layout/components/: Navbar.vue
RuoYi-Vue3-master/src/layout/components/Sidebar/: Logo.vue
RuoYi-Vue3-master/src/router/: index.js
RuoYi-Vue3-master/src/store/modules/: app.js
RuoYi-Vue3-master/src/utils/: bigscreen.ts
RuoYi-Vue3-master/src/views/: index.vue  login.vue  register.vue
RuoYi-Vue3-master/src/views/clean/Container/: index.vue
RuoYi-Vue3-master/src/views/clean/Customer/: index.vue
RuoYi-Vue3-master/src/views/clean/Logistics/: index.vue
RuoYi-Vue3-master/src/views/dataScreen/: index.scss  index.vue
RuoYi-Vue3-master/src/views/tiqu/: index.vue
rjb/: pom.xml
rjb/ruoyi-Logistics/: pom.xml
rjb/ruoyi-admin/: pom.xml
rjb/sql/: rjb.sql  rjb_user.sql  ry.sql  ry2.sql  temp.sql
(+230 files in other folders)
