INSERT INTO sys_menu VALUES (1, '系统管理', 0, 1, 'system', NULL, '', 1, 0, 'M', '0', '0', '', 'system', 'admin', '2023-05-17 17:57:44', '', NULL, '系统管理目录');
INSERT INTO sys_menu VALUES (2, '系统监控', 0, 2, 'monitor', NULL, '', 1, 0, 'M', '0', '0', '', 'monitor', 'admin', '2023-05-17 17:57:44', '', NULL, '系统监控目录');
INSERT INTO sys_menu VALUES (3, '系统工具', 0, 3, 'tool', NULL, '', 1, 0, 'M', '0', '0', '', 'tool', 'admin', '2023-05-17 17:57:44', '', NULL, '系统工具目录');
INSERT INTO sys_menu VALUES (4, '若依官网', 0, 4, 'http://ruoyi.vip', NULL, '', 0, 0, 'M', '0', '0', '', 'guide', 'admin', '2023-05-17 17:57:44', '', NULL, '若依官网地址');
INSERT INTO sys_menu VALUES (100, '用户管理', 1, 1, 'user', 'system/user/index', '', 1, 0, 'C', '0', '0', 'system:user:list', 'user', 'admin', '2023-05-17 17:57:44', 'admin', '2023-05-17 18:22:59', '用户管理菜单');
INSERT INTO sys_menu VALUES (101, '角色管理', 1, 2, 'role', 'system/role/index', '', 1, 0, 'C', '0', '0', 'system:role:list', 'peoples', 'admin', '2023-05-17 17:57:44', '', NULL, '角色管理菜单');
INSERT INTO sys_menu VALUES (102, '菜单管理', 1, 3, 'menu', 'system/menu/index', '', 1, 0, 'C', '0', '0', 'system:menu:list', 'tree-table', 'admin', '2023-05-17 17:57:44', '', NULL, '菜单管理菜单');
INSERT INTO sys_menu VALUES (103, '部门管理', 1, 4, 'dept', 'system/dept/index', '', 1, 0, 'C', '0', '0', 'system:dept:list', 'tree', 'admin', '2023-05-17 17:57:44', '', NULL, '部门管理菜单');
INSERT INTO sys_menu VALUES (104, '岗位管理', 1, 5, 'post', 'system/post/index', '', 1, 0, 'C', '0', '0', 'system:post:list', 'post', 'admin', '2023-05-17 17:57:44', '', NULL, '岗位管理菜单');
INSERT INTO sys_menu VALUES (105, '字典管理', 1, 6, 'dict', 'system/dict/index', '', 1, 0, 'C', '0', '0', 'system:dict:list', 'dict', 'admin', '2023-05-17 17:57:44', '', NULL, '字典管理菜单');
INSERT INTO sys_menu VALUES (106, '参数设置', 1, 7, 'config', 'system/config/index', '', 1, 0, 'C', '0', '0', 'system:config:list', 'edit', 'admin', '2023-05-17 17:57:44', '', NULL, '参数设置菜单');
INSERT INTO sys_menu VALUES (107, '通知公告', 1, 8, 'notice', 'system/notice/index', '', 1, 0, 'C', '0', '0', 'system:notice:list', 'message', 'admin', '2023-05-17 17:57:44', '', NULL, '通知公告菜单');
INSERT INTO sys_menu VALUES (108, '日志管理', 1, 9, 'log', '', '', 1, 0, 'M', '0', '0', '', 'log', 'admin', '2023-05-17 17:57:44', '', NULL, '日志管理菜单');
INSERT INTO sys_menu VALUES (109, '在线用户', 2, 1, 'online', 'monitor/online/index', '', 1, 0, 'C', '0', '0', 'monitor:online:list', 'online', 'admin', '2023-05-17 17:57:44', '', NULL, '在线用户菜单');
INSERT INTO sys_menu VALUES (110, '定时任务', 2, 2, 'job', 'monitor/job/index', '', 1, 0, 'C', '0', '0', 'monitor:job:list', 'job', 'admin', '2023-05-17 17:57:44', '', NULL, '定时任务菜单');
INSERT INTO sys_menu VALUES (111, '数据监控', 2, 3, 'druid', 'monitor/druid/index', '', 1, 0, 'C', '0', '0', 'monitor:druid:list', 'druid', 'admin', '2023-05-17 17:57:44', '', NULL, '数据监控菜单');
INSERT INTO sys_menu VALUES (112, '服务监控', 2, 4, 'server', 'monitor/server/index', '', 1, 0, 'C', '0', '0', 'monitor:server:list', 'server', 'admin', '2023-05-17 17:57:44', '', NULL, '服务监控菜单');
INSERT INTO sys_menu VALUES (113, '缓存监控', 2, 5, 'cache', 'monitor/cache/index', '', 1, 0, 'C', '0', '0', 'monitor:cache:list', 'redis', 'admin', '2023-05-17 17:57:44', '', NULL, '缓存监控菜单');
INSERT INTO sys_menu VALUES (114, '缓存列表', 2, 6, 'cacheList', 'monitor/cache/list', '', 1, 0, 'C', '0', '0', 'monitor:cache:list', 'redis-list', 'admin', '2023-05-17 17:57:44', '', NULL, '缓存列表菜单');
INSERT INTO sys_menu VALUES (115, '表单构建', 3, 1, 'build', 'tool/build/index', '', 1, 0, 'C', '0', '0', 'tool:build:list', 'build', 'admin', '2023-05-17 17:57:44', '', NULL, '表单构建菜单');
INSERT INTO sys_menu VALUES (116, '代码生成', 3, 2, 'gen', 'tool/gen/index', '', 1, 0, 'C', '0', '0', 'tool:gen:list', 'code', 'admin', '2023-05-17 17:57:44', '', NULL, '代码生成菜单');
INSERT INTO sys_menu VALUES (117, '系统接口', 3, 3, 'swagger', 'tool/swagger/index', '', 1, 0, 'C', '0', '0', 'tool:swagger:list', 'swagger', 'admin', '2023-05-17 17:57:44', '', NULL, '系统接口菜单');
INSERT INTO sys_menu VALUES (500, '操作日志', 108, 1, 'operlog', 'monitor/operlog/index', '', 1, 0, 'C', '0', '0', 'monitor:operlog:list', 'form', 'admin', '2023-05-17 17:57:44', '', NULL, '操作日志菜单');
INSERT INTO sys_menu VALUES (501, '登录日志', 108, 2, 'logininfor', 'monitor/logininfor/index', '', 1, 0, 'C', '0', '0', 'monitor:logininfor:list', 'logininfor', 'admin', '2023-05-17 17:57:44', '', NULL, '登录日志菜单');
INSERT INTO sys_menu VALUES (1000, '用户查询', 100, 1, '', '', '', 1, 0, 'F', '0', '0', 'system:user:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1001, '用户新增', 100, 2, '', '', '', 1, 0, 'F', '0', '0', 'system:user:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1002, '用户修改', 100, 3, '', '', '', 1, 0, 'F', '0', '0', 'system:user:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1003, '用户删除', 100, 4, '', '', '', 1, 0, 'F', '0', '0', 'system:user:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1004, '用户导出', 100, 5, '', '', '', 1, 0, 'F', '0', '0', 'system:user:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1005, '用户导入', 100, 6, '', '', '', 1, 0, 'F', '0', '0', 'system:user:import', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1006, '重置密码', 100, 7, '', '', '', 1, 0, 'F', '0', '0', 'system:user:resetPwd', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1007, '角色查询', 101, 1, '', '', '', 1, 0, 'F', '0', '0', 'system:role:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1008, '角色新增', 101, 2, '', '', '', 1, 0, 'F', '0', '0', 'system:role:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1009, '角色修改', 101, 3, '', '', '', 1, 0, 'F', '0', '0', 'system:role:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1010, '角色删除', 101, 4, '', '', '', 1, 0, 'F', '0', '0', 'system:role:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1011, '角色导出', 101, 5, '', '', '', 1, 0, 'F', '0', '0', 'system:role:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1012, '菜单查询', 102, 1, '', '', '', 1, 0, 'F', '0', '0', 'system:menu:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1013, '菜单新增', 102, 2, '', '', '', 1, 0, 'F', '0', '0', 'system:menu:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1014, '菜单修改', 102, 3, '', '', '', 1, 0, 'F', '0', '0', 'system:menu:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1015, '菜单删除', 102, 4, '', '', '', 1, 0, 'F', '0', '0', 'system:menu:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1016, '部门查询', 103, 1, '', '', '', 1, 0, 'F', '0', '0', 'system:dept:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1017, '部门新增', 103, 2, '', '', '', 1, 0, 'F', '0', '0', 'system:dept:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1018, '部门修改', 103, 3, '', '', '', 1, 0, 'F', '0', '0', 'system:dept:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1019, '部门删除', 103, 4, '', '', '', 1, 0, 'F', '0', '0', 'system:dept:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1020, '岗位查询', 104, 1, '', '', '', 1, 0, 'F', '0', '0', 'system:post:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1021, '岗位新增', 104, 2, '', '', '', 1, 0, 'F', '0', '0', 'system:post:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1022, '岗位修改', 104, 3, '', '', '', 1, 0, 'F', '0', '0', 'system:post:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1023, '岗位删除', 104, 4, '', '', '', 1, 0, 'F', '0', '0', 'system:post:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1024, '岗位导出', 104, 5, '', '', '', 1, 0, 'F', '0', '0', 'system:post:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1025, '字典查询', 105, 1, '#', '', '', 1, 0, 'F', '0', '0', 'system:dict:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1026, '字典新增', 105, 2, '#', '', '', 1, 0, 'F', '0', '0', 'system:dict:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1027, '字典修改', 105, 3, '#', '', '', 1, 0, 'F', '0', '0', 'system:dict:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1028, '字典删除', 105, 4, '#', '', '', 1, 0, 'F', '0', '0', 'system:dict:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1029, '字典导出', 105, 5, '#', '', '', 1, 0, 'F', '0', '0', 'system:dict:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1030, '参数查询', 106, 1, '#', '', '', 1, 0, 'F', '0', '0', 'system:config:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1031, '参数新增', 106, 2, '#', '', '', 1, 0, 'F', '0', '0', 'system:config:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1032, '参数修改', 106, 3, '#', '', '', 1, 0, 'F', '0', '0', 'system:config:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1033, '参数删除', 106, 4, '#', '', '', 1, 0, 'F', '0', '0', 'system:config:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1034, '参数导出', 106, 5, '#', '', '', 1, 0, 'F', '0', '0', 'system:config:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1035, '公告查询', 107, 1, '#', '', '', 1, 0, 'F', '0', '0', 'system:notice:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1036, '公告新增', 107, 2, '#', '', '', 1, 0, 'F', '0', '0', 'system:notice:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1037, '公告修改', 107, 3, '#', '', '', 1, 0, 'F', '0', '0', 'system:notice:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1038, '公告删除', 107, 4, '#', '', '', 1, 0, 'F', '0', '0', 'system:notice:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1039, '操作查询', 500, 1, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:operlog:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1040, '操作删除', 500, 2, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:operlog:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1041, '日志导出', 500, 3, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:operlog:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1042, '登录查询', 501, 1, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:logininfor:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1043, '登录删除', 501, 2, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:logininfor:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1044, '日志导出', 501, 3, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:logininfor:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1045, '账户解锁', 501, 4, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:logininfor:unlock', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1046, '在线查询', 109, 1, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:online:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1047, '批量强退', 109, 2, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:online:batchLogout', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1048, '单条强退', 109, 3, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:online:forceLogout', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1049, '任务查询', 110, 1, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:job:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1050, '任务新增', 110, 2, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:job:add', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1051, '任务修改', 110, 3, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:job:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1052, '任务删除', 110, 4, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:job:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1053, '状态修改', 110, 5, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:job:changeStatus', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1054, '任务导出', 110, 6, '#', '', '', 1, 0, 'F', '0', '0', 'monitor:job:export', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1055, '生成查询', 116, 1, '#', '', '', 1, 0, 'F', '0', '0', 'tool:gen:query', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1056, '生成修改', 116, 2, '#', '', '', 1, 0, 'F', '0', '0', 'tool:gen:edit', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1057, '生成删除', 116, 3, '#', '', '', 1, 0, 'F', '0', '0', 'tool:gen:remove', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1058, '导入代码', 116, 4, '#', '', '', 1, 0, 'F', '0', '0', 'tool:gen:import', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1059, '预览代码', 116, 5, '#', '', '', 1, 0, 'F', '0', '0', 'tool:gen:preview', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (1060, '生成代码', 116, 6, '#', '', '', 1, 0, 'F', '0', '0', 'tool:gen:code', '#', 'admin', '2023-05-17 17:57:44', '', NULL, '');
INSERT INTO sys_menu VALUES (2015, '上传', 0, 0, 'upload', NULL, NULL, 1, 0, 'M', '0', '0', '', 'email', 'admin', '2023-06-12 10:38:05', 'admin', '2023-06-12 10:38:16', '');
INSERT INTO sys_menu VALUES (2016, '物流中台服务', 0, 0, 'transport', NULL, NULL, 1, 0, 'M', '0', '0', '', 'monitor', 'admin', '2023-06-12 16:16:26', 'admin', '2023-06-13 21:33:59', '');
INSERT INTO sys_menu VALUES (2024, '客户表', 2016, 1, 'people', 'system/people/index', NULL, 1, 0, 'C', '0', '0', 'system:people:list', 'peoples', 'admin', '2023-06-14 16:24:42', 'admin', '2023-07-06 13:57:18', '111菜单');
INSERT INTO sys_menu VALUES (2025, '111查询', 2024, 1, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:people:query', '#', 'admin', '2023-06-14 16:24:42', '', NULL, '');
INSERT INTO sys_menu VALUES (2026, '111新增', 2024, 2, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:people:add', '#', 'admin', '2023-06-14 16:24:42', '', NULL, '');
INSERT INTO sys_menu VALUES (2027, '111修改', 2024, 3, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:people:edit', '#', 'admin', '2023-06-14 16:24:42', '', NULL, '');
INSERT INTO sys_menu VALUES (2028, '111删除', 2024, 4, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:people:remove', '#', 'admin', '2023-06-14 16:24:42', '', NULL, '');
INSERT INTO sys_menu VALUES (2029, '111导出', 2024, 5, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:people:export', '#', 'admin', '2023-06-14 16:24:42', '', NULL, '');
INSERT INTO sys_menu VALUES (2030, '大屏展示', 0, 1, 'datascreen', NULL, NULL, 1, 0, 'M', '0', '0', '', 'chart', 'admin', '2023-06-15 22:33:56', 'admin', '2023-07-07 17:23:54', '');
INSERT INTO sys_menu VALUES (2037, '装货表', 2016, 1, 'loading', 'system/loading/index', NULL, 1, 0, 'C', '0', '0', 'system:loading:list', 'table', 'admin', '2023-07-06 13:21:49', 'admin', '2023-07-06 13:57:46', '装货表菜单');
INSERT INTO sys_menu VALUES (2038, '装货表查询', 2037, 1, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:loading:query', '#', 'admin', '2023-07-06 13:21:49', '', NULL, '');
INSERT INTO sys_menu VALUES (2039, '装货表新增', 2037, 2, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:loading:add', '#', 'admin', '2023-07-06 13:21:49', '', NULL, '');
INSERT INTO sys_menu VALUES (2040, '装货表修改', 2037, 3, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:loading:edit', '#', 'admin', '2023-07-06 13:21:49', '', NULL, '');
INSERT INTO sys_menu VALUES (2041, '装货表删除', 2037, 4, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:loading:remove', '#', 'admin', '2023-07-06 13:21:49', '', NULL, '');
INSERT INTO sys_menu VALUES (2042, '装货表导出', 2037, 5, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:loading:export', '#', 'admin', '2023-07-06 13:21:49', '', NULL, '');
INSERT INTO sys_menu VALUES (2043, '卸货表', 2016, 1, 'unload', 'system/unload/index', NULL, 1, 0, 'C', '0', '0', 'system:unload:list', 'link', 'admin', '2023-07-06 14:06:53', 'admin', '2023-07-06 14:14:51', '卸货表菜单');
INSERT INTO sys_menu VALUES (2044, '卸货表查询', 2043, 1, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:unload:query', '#', 'admin', '2023-07-06 14:06:53', '', NULL, '');
INSERT INTO sys_menu VALUES (2045, '卸货表新增', 2043, 2, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:unload:add', '#', 'admin', '2023-07-06 14:06:53', '', NULL, '');
INSERT INTO sys_menu VALUES (2046, '卸货表修改', 2043, 3, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:unload:edit', '#', 'admin', '2023-07-06 14:06:53', '', NULL, '');
INSERT INTO sys_menu VALUES (2047, '卸货表删除', 2043, 4, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:unload:remove', '#', 'admin', '2023-07-06 14:06:53', '', NULL, '');
INSERT INTO sys_menu VALUES (2048, '卸货表导出', 2043, 5, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:unload:export', '#', 'admin', '2023-07-06 14:06:53', '', NULL, '');
INSERT INTO sys_menu VALUES (2049, '物流信息', 2016, 1, 'info', 'system/info/index', NULL, 1, 0, 'C', '0', '0', 'system:info:list', 'form', 'admin', '2023-07-06 14:21:44', 'admin', '2023-07-06 14:40:21', '物流信息菜单');
INSERT INTO sys_menu VALUES (2050, '物流信息查询', 2049, 1, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:info:query', '#', 'admin', '2023-07-06 14:21:44', '', NULL, '');
INSERT INTO sys_menu VALUES (2051, '物流信息新增', 2049, 2, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:info:add', '#', 'admin', '2023-07-06 14:21:44', '', NULL, '');
INSERT INTO sys_menu VALUES (2052, '物流信息修改', 2049, 3, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:info:edit', '#', 'admin', '2023-07-06 14:21:44', '', NULL, '');
INSERT INTO sys_menu VALUES (2053, '物流信息删除', 2049, 4, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:info:remove', '#', 'admin', '2023-07-06 14:21:44', '', NULL, '');
INSERT INTO sys_menu VALUES (2054, '物流信息导出', 2049, 5, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:info:export', '#', 'admin', '2023-07-06 14:21:44', '', NULL, '');
INSERT INTO sys_menu VALUES (2055, '集装箱动态', 2016, 1, 'trends', 'system/trends/index', NULL, 1, 0, 'C', '0', '0', 'system:trends:list', 'monitor', 'admin', '2023-07-06 14:46:32', 'admin', '2023-07-06 14:53:42', '集装箱动态菜单');
INSERT INTO sys_menu VALUES (2056, '集装箱动态查询', 2055, 1, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:trends:query', '#', 'admin', '2023-07-06 14:46:32', '', NULL, '');
INSERT INTO sys_menu VALUES (2057, '集装箱动态新增', 2055, 2, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:trends:add', '#', 'admin', '2023-07-06 14:46:32', '', NULL, '');
INSERT INTO sys_menu VALUES (2058, '集装箱动态修改', 2055, 3, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:trends:edit', '#', 'admin', '2023-07-06 14:46:32', '', NULL, '');
INSERT INTO sys_menu VALUES (2059, '集装箱动态删除', 2055, 4, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:trends:remove', '#', 'admin', '2023-07-06 14:46:32', '', NULL, '');
INSERT INTO sys_menu VALUES (2060, '集装箱动态导出', 2055, 5, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:trends:export', '#', 'admin', '2023-07-06 14:46:32', '', NULL, '');
INSERT INTO sys_menu VALUES (2061, '公司表', 2016, 1, 'company', 'system/company/index', NULL, 1, 0, 'C', '0', '0', 'system:company:list', 'international', 'admin', '2023-07-06 14:58:39', 'admin', '2023-07-06 15:02:28', '公司表菜单');
INSERT INTO sys_menu VALUES (2062, '公司表查询', 2061, 1, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:company:query', '#', 'admin', '2023-07-06 14:58:39', '', NULL, '');
INSERT INTO sys_menu VALUES (2063, '公司表新增', 2061, 2, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:company:add', '#', 'admin', '2023-07-06 14:58:39', '', NULL, '');
INSERT INTO sys_menu VALUES (2064, '公司表修改', 2061, 3, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:company:edit', '#', 'admin', '2023-07-06 14:58:39', '', NULL, '');
INSERT INTO sys_menu VALUES (2065, '公司表删除', 2061, 4, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:company:remove', '#', 'admin', '2023-07-06 14:58:39', '', NULL, '');
INSERT INTO sys_menu VALUES (2066, '公司表导出', 2061, 5, '#', '', NULL, 1, 0, 'F', '0', '0', 'system:company:export', '#', 'admin', '2023-07-06 14:58:39', '', NULL, '')